{
  "name": "@ai-doctrine/core",
  "type": "module",
  "version": "0.1.1",
  "files": [
    "dist/core",
    "agentguard/policies",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"src/core/**/*.test.ts\""
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    }
  },
  "devDependencies": {
    "@types/node": "^25.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}
